<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="smartphone,celular,conserto,computador,notebook">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Molina">
        
        <link rel="stylesheet" href="contatoStyle.css">
        <link rel="stylesheet" href="contatoSmartStyle.css">
        <link rel="stylesheet" href="contatoTabStyle.css">
        <link rel="icon" href="img/favicon.ico">
        
        <title>Fale Conosco</title>
    </head>
    <body>
        <main>

            <header class="topo"> 
                
                <div class="logo">
                     <img id="logoTopo" src="img/logo.jpg" width="15%">
                </div> <!--logo-->
                  
                  <div class="titulo">
                      <h1>Assistência Técnica Especializada em
                          <br> Celulares, Tablets, Notebooks e Computadores</h1>
                  </div> <!--titulo-->
  
            </header> <!--topo-->

            <section class="menu">
              
                <ul class="lista">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="../DVLComputadores/main.html">Dvl Computadores & Notebooks</a></li>
                    <li><a href="DVLGrafica/main.html">Dvl Gráfica</a></li>
                </ul>

            </section> <!--menu-->

            <section class="descricao">
                
                <div class="fale">
                    <h1>Clique aqui e Fale Conosco:</h1>
                </div><!--fale-->
                
               <div class="contato">
                    <li class="icone telefone"><address><a href="tel:975595573"><img class="cont" src="img/telefone.png"></a></address></li>                         
                    <li class="icone whatsapp"><a href="https://wa.me/5521975595573"><img class="cont" src="img/whatsapp.png"></a></li>
                    <li class="icone messenger"><a href="http://m.me/dvlmolina"><img class="cont" src="img/messenger.jpg"></a></li>
                    <li class="icone facebook"><a href="https://www.facebook.com/dvlmolina"><img class="cont" src="img/facebook.jpg"></a></li>
                    <li class="icone instagram"><a href="https://www.instagram.com/dvlcell/"><img class="cont" src="img/instagram.jpeg"></a></li>                         
                </div><!--contato-->
                
                <div class="info">
                    <p>
                        Endereço: <br>
                        Rua Athayde Parreiras, 198 - Loja 102 <br>
                        Maricá/Rio de Janeiro <br>
                        Cep: 24.901-000 <br>
                        No Centro de Maricá, ao Lado da Delegacia - Via Shop
                    </p>
                </div><!--info-->

                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.913360165023!2d-42.821827085201164!3d-22.916566285006827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99ed59aef751b1%3A0xe8fc4c2e0916c2d1!2sDVL%20Consertos%20de%20Celular%20e%20Computadores!5e0!3m2!1spt-BR!2sbr!4v1641940374925!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div><!--mapa-->

            </section> <!--descricao-->


            <footer class="bot">
                
                <div class="tel">
                    <address >Ligue para: <a href="tel:975595573"><h2>21975595573</h2></a></address>
                </div> <!--tel-->
                
                <div class="imagem">
                    <a  href="main.html"><img src="img/dvlcell.png" width="50%"></a>
                </div> <!--imagem-->

            </footer> <!--bot-->

        </main>
    </body>
</html>