<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="gráfica, cartão, panfleto, banner, arte, lona">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Molina">

        <link rel="stylesheet" href="mainStyle.css">
        <link rel="stylesheet" href="mainSmartStyle.css">
        <link rel="stylesheet" href="mainTabStyle.css">
        <link rel="icon" href="img/favicon.ico">

        <title>Gráfica</title>
    </head>
    <body>
        <main>

            <header class="topo"> 
                
                <div class="logo">
                    <img class="logotop" src="../DVLGrafica/img/logo2.jpg">
                </div> <!--logo-->

                <div class="titulo">
                    <h1>Gráfica, Impressão Digital & Carimbos</h1>
                </div> <!--titulo-->

            </header> <!--topo-->



            <section class="menu">
              
                <ul class="lista">
                    <li><a href="contato.html">Fale Conosco</a></li>
                    <li><a href="../DVLComputadores/main.html">Dvl Computadores & Notebooks</a></li>
                    <li><a href="../index.html">Dvl Celulares & Tablets</a></li>
                </ul> <!--lista-->

            </section> <!--menu-->


            <section class="descricao">

                <div class="text">
                    <p><b>
                            Banner, <br>
                            Panfletos, <br>
                            Cartão de Visitas, <br>
                            Arte Gráfica, <br>
                            Adesivos, <br>
                            Calendários, <br>
                            Impressão digital, <br>
                            Encartes, <br>
                            Folhetos, <br>
                            Tag <br>
                            e muito mais!
                        </b></p>
                 </div> <!--text-->

                 <div class="vid">
                <video class="graf" muted autoplay loop type="video/mp4" src="img/Gráfica.mp4"></video>
                </div><!--vid-->
                
            </section> <!--descricao-->


            <section class="info">

                <div class="negocio">
                    <img src="img/logodot.jpg" height="320">
                    <h3>Tudo para seu <span>Negócio</span></h3>
                    <ul>
                        <li>Logomarca</li>
                        <li>Camisas & Carimbos</li>
                        <li>Identidade Visual</li>
                        <li>Personalização única!</li>
                        <br>
                    </ul>
                </div> <!--negocio-->

                <div class="voce">
                    <img src="img/olho.png"  height="320">
                    <h3>Tudo para <span>VOCÊ!</span></h3>
                    <ul>
                        <li>Impressão Colorida</li>
                        <li>Marcador de Página</li>
                        <li>Mouse Pad Gamer</li>
                        <li>Imã de Geladeira</li>
                        <li>& muito mais...</li>
                    </ul>
                </div><!--voce-->

                <div class="graficos">
                    <img src="img/a.png" height="320" >
                    <h3>Serviços <span>Gráficos</span></h3>
                    <ul>
                        <li>Panfletos</li>
                        <li>Cartões de Visita</li>
                        <li>Lonas & Placas</li>
                        <li>Adesivos</li>
                        <li>& muito mais...</li>
                    </ul>
                </div> <!--graficos-->

            </section> <!--info-->



            <section class="gratis">

                <div class="div1">
                    <h1>Seu <br> Negócio merece o <br> <span>Melhor</span></h1>
                </div>

                <div class="div2">
                    <img src="img/gratis.png" width="320px"> <!--365-->
                </div>                                 

            </section> <!--gratis-->


            <div class="fale">
                <h2>Clique aqui e Fale Conosco:</h2>
            </div> <!--fale-->
            
            <section class="social">
                
                <div class="icone">
                    <h3>Larissa:</h3>
                    <a href="https://wa.me/5521980483087"><img
                            src="img/whatsapp.png"></a>
                </div> <!--larissa-->

                <div class="icone">
                    <h3>Gisele:</h3>
                    <a href="https://wa.me/5521982890749"><img
                            src="img/whatsapp.png"></a>
                </div> <!--gisele-->

                <div class="icone" id="messenger">
                    <h3></h3>
                    <a href="http://m.me/DVLGrafica"><img
                            src="img/messenger.jpg"></a>        
                </div> <!--messenger-->

                <div class="icone" id="facebook">
                    <h3></h3>
                    <a href="https://www.facebook.com/DVLGrafica"><img
                            src="img/facebook.jpg"></a>        
                </div> <!--facebook-->

            </section><!--social-->  


            <footer class="bot">
                                      
                    <address class="tel">Larissa: <a href="tel:980483087"><h2>21980483087</h2></a></address>
                    <address class="tel">Gisele: <a href="tel:982890749"><h2>21982890749</h2></a></address>
            
                    <div class="imagem">
                        <a  href="main.html"><img src="img/logoGrafica.png" width="50%"></a>
                    </div> <!--imagem-->
            
            </footer> <!--bot-->

        </main>
    </body>
</html>